<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        max-width: 70%;
        margin: 0 auto;
        font-family: 16px;
      }

      p {
        margin: 0;
      }

      .nav {
        display: flex;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        flex-direction: column;
        font-size: 28px;
        padding: 10px;
        background-color: antiquewhite;
        align-items: center;
      }

      .campus {
        font-size: 20px;
      }

      .main {
        padding: 10px;
        background-color: rgb(155, 147, 203);
      }

      .materia {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .text-bold {
        font-weight: bold;
      }

      .imagen {
        display: grid;
        place-items: center;
        gap: 10px;
      }

      .imagen img {
        width: 50%;
        border-radius: 10px;
        margin-top: 10px;
      }

      .btn {
        padding: 10px;
      }
    </style>
    <title>6CV2 - Embebidos</title>
  </head>
  <body>
    <header class="nav">
      <p class="institute text-bold">Instituto Politécnico Nacional</p>
      <p class="campus">Escuela Superior de Cómputo</p>
    </header>
    <main class="main">
      <p>
        <span class="text-bold">Profesor:</span> Flores Escobar José Antonio
      </p>
      <p class="text-bold">Integrantes:</p>
      <ul>
        <li>Hernández Zuñiga Karla Grisel</li>
        <li>Medina Avila Alejandra</li>
        <li>Valentin Ramos Emmanuel Guadalupe</li>
        <li>Vargas Torres Baltazar David</li>
      </ul>
      <section class="materia text-bold">
        <p>Grupo: 6CV2</p>
        <p>Equipo: 8</p>
      </section>
      <section class="imagen">
        <img
          src="https://github.com/emmanuel-valentin/embebidos/blob/main/WhatsApp%20Image%202023-11-22%20at%2015.32.56_046d70e3.jpg?raw=true"
          alt="Imagen"
        />
        <button class="btn" id="btn-toggle-led" type="submit" id="btn-led">
          Apagar LED
        </button>
      </section>
    </main>
    <script>
      const toggleLedBtn = document.getElementById('btn-toggle-led');

      const fetchToggleLed = async () => {
        const response = await fetch(window.location.href, { method: 'POST' });
        const { state } = await response.json();

        toggleLedBtn.textContent =
          state === 'on' ? 'Apagar LED' : 'Encender LED';
      };

      document.addEventListener('DOMContentLoaded', fetchToggleLed);

      toggleLedBtn.addEventListener('click', (event) => {
        event.preventDefault();
        fetchToggleLed();
      });
    </script>
  </body>
</html>
